spring.application.name=pharma

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/pharmaassist
spring.datasource.username=root
spring.datasource.password=Wipro@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#profile
spring.profiles.active=dev

# Enable Hibernate logging for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Configure MySQL connection pool size
spring.datasource.hikari.maximum-pool-size=10

#spring.cache.type=none

logging.level.org.springframework=INFO
#logging.level.com.yourcompany=DEBUG
logging.file.name=logs/pharmaApp.log

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true


# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Maximum file size for individual files
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (for all files together)
spring.servlet.multipart.max-request-size=10MB

# Directory to store uploaded files (optional)
file.upload-dir=/path/to/upload/directory
			